Description: Fix paths to use Multi-Arch triplet
Author: Jose G. López <josgalo@gmail.com>
--- a/libgringotts.pc.in
+++ b/libgringotts.pc.in
@@ -1,7 +1,7 @@
 # pkgconfig file for libGringotts
 prefix=@prefix@
-libdir=${prefix}/lib
-includedir=${prefix}/include
+libdir=@libdir@
+includedir=@includedir@
 
 Name: libGringotts
 Description: Library for strong encoding of any data
